# kovadom

./: .gitignore  README.md  kovadom.properties.template  pom.xml
dev/: logback-override.xml  server.xml
scripts/: deployToServer.sh
site/: Accueil2.html  CSSvin.css  eventhome2.css  page resultat entreprise.html
sql/: activity.sql
src/main/frontend/: gulpfile.js  package.json  rollup-config.js  tsconfig-aot.json  tsconfig.json  tsconfigmain.json
src/main/frontend/app/: app-routing.module.ts  app.component.ts  app.css  app.module.ts  main.ts
src/main/frontend/app/brands/: app.component.ts  detail.component.ts  detail.html  greeting.css  greeting.ts  my.app.html
src/main/frontend/app/domain/activity/: activity.service.ts  activity.ts
src/main/frontend/app/domain/brand/: brand.metadata.ts  brand.service.ts  brand.showcaseImage.ts  brand.ts
src/main/frontend/app/domain/contact/: registrationService.ts
src/main/frontend/app/domain/host/: host.ts
src/main/frontend/app/domain/place/: place.ts
src/main/frontend/app/domain/sale/: sale.service.ts  sale.ts
src/main/frontend/app/framework/: framework.module.ts
src/main/frontend/app/framework/context/: NativeGlobalContext.ts
src/main/frontend/app/framework/form/: forms.ts
src/main/frontend/app/framework/geolocator/: geolocator.service.ts
src/main/frontend/app/framework/ui/calendar/: ui.calendar.component.ts  ui.calendar.directive.ts  ui.calendar.html
src/main/frontend/app/framework/ui/swiper/: swiper.slides.ts  ui.swiper.component.ts  ui.swiper.css  ui.swiper.html
src/main/frontend/app/home/: home.component.ts  home.css  home.html
src/main/frontend/app/kovadom/: kovadom.component.ts  kovadom.css  kovadom.html
src/main/frontend/app/page/activities/: activities.component.ts  activities.css  activities.html
src/main/frontend/app/page/brands/detail/: brand-detail.component.ts  brand-detail.css  brand-detail.html
src/main/frontend/app/page/brands/list/: brands.component.ts  brands.css  brands.html
src/main/frontend/app/page/component/activity/: activity.component.ts  activity.css  activity.html
src/main/frontend/app/page/component/contact/: contact.component.ts  contact.css  contact.html
src/main/frontend/app/page/component/kovadom/: kovadom.component.ts  kovadom.css  kovadom.html
src/main/frontend/app/page/component/kovadom_advantages/: kovadom.advantages.component.ts  kovadom.advantages.css
src/main/frontend/app/page/component/new_shopping_xp/: new-shopping-xp.component.ts  new-shopping-xp.css
src/main/frontend/app/page/component/registration/: contact-registration.html  contact-registration.ts
src/main/frontend/app/page/component/sale_how_to_steps/: sale.how-to.steps.css  sale.how-to.steps.html
src/main/frontend/app/page/home/: home.component.ts  home.css  home.html
src/main/frontend/app/page/home_sale_how_to/: home-sale.how-to.component.ts  home-sale.how-to.css  home-sale.how-to.html
src/main/frontend/app/page/page_not_found/: page-not-found.component.ts  page-not-found.css  page-not-found.html
src/main/frontend/app/page/test/: gmap.html  test.component.ts
src/main/frontend/app/service/: hello-world.service.ts
src/main/frontend/app/shop/: app.module.ngfactory.ts  app.module.ts  main.ts  shop-routing.module.ts  shop.module.ngfactory.ts  shop.module.ts
src/main/frontend/app/shop/domain/activity/: activity.metadata.ts  activity.ts
src/main/frontend/app/shop/domain/brand/: brand.ts
src/main/frontend/app/shop/domain/contact/: contact.ts
src/main/frontend/app/util/: arrays.ts
src/main/frontend/css/: kovadom.css
src/main/frontend/js/static/: systemjs.config.js
src/main/frontend/locale/: messages.fr-FR.xlf  messages.xlf
src/main/java/com.kovadom/: Application.java
src/main/java/com.kovadom/configuration/async/: DefaultAsyncUncaughtExceptionHandler.java
src/main/java/com.kovadom/domain/: Greeting.java  GreetingRepository.java  JpaRepositoryConfig.java
src/main/java/com.kovadom/domain/activity/: Activity.java  ActivityMetadata.java  ActivityRepository.java
src/main/java/com.kovadom/domain/brand/: Brand.java  BrandMetadata.java  BrandRepository.java  BrandShowcaseImage.java
src/main/java/com.kovadom/domain/contact/: Contact.java
src/main/java/com.kovadom/domain/host/: Host.java
src/main/java/com.kovadom/domain/sale/: Place.java  Sale.java  SaleBrandDeserializer.java  SaleRepository.java
src/main/java/com.kovadom/framework/async/: DefaultAsyncUncaughtExceptionHandler.java
src/main/java/com.kovadom/framework/resource/: ResourceConfiguration.java  ResourceLoader.java
src/main/java/com.kovadom/framework/spring/: ApplicationContextProvider.java
src/main/java/com.kovadom/orm/: AbstractAuditablePersistable.java
src/main/java/com.kovadom/rest/: ActivityController.java  BrandController.java  HelloWorldController.java  RegitrationController.java  SaleController.java
src/main/resources/: application.properties  logback-spring.xml  messages_en_US.properties  messages_fr_FR.properties
src/main/resources/i18n/: messages.properties  messages_fr_FR.properties
src/main/resources/sql/: activity.sql  changelog.sql  create-db.sql  test.sql
src/main/resources/templates/mail/: verify_availability.html
src/main/resources/templates/mails/: book_request.html  kovadom_notification.html  verify_availability.html
src/main/resources/templates/mails/booking/: book_request.html  kovadom_notification.html  verify_availability.html
src/main/resources/templates/mails/fragment/: contact.html
src/main/resources/templates/mails/layout/: default_client_layout.html  default_kovadom_layout.html
src/main/resources/templates/mails/registration/: company_registration.html  kovadom_notification.html  sale_registration.html
src/main/webapp/: comingsoon.html  index.html  index.jsp
src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
src/main/webapp/css/: global.css
src/main/webapp/img/favicon/: browserconfig.xml  manifest.json
src/main/webapp/resources/fonts/: icomoon.eot
src/main/webapp/resources/kovadom/css/: kovadom.css
(+55 files in other folders)
