<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
          http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rmanibucau</groupId>
    <artifactId>kovadom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Kovadom</name>

    <properties>
        <frontend.skip>false</frontend.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-embedded-maven-plugin</artifactId>
                <version>7.0.0-M1</version>
                <configuration>
                    <classpathAsWar>true</classpathAsWar>
                    <context>/</context>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets> <!-- this is out app -->
                        <fileset>
                            <directory>src/main/frontend/js/app/build</directory>
                        </fileset>
                        <fileset> <!-- this is where we copy our resources (deps + app) -->
                            <directory>src/main/webapp/js</directory>
                        </fileset>
                        <!-- not deleted for time it can take
                        <fileset>
                          <directory>src/main/frontend/node_modules</directory>
                        </fileset>
                        -->
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v4.6.0</nodeVersion>
                            <!--<npmVersion>2.13.0</npmVersion>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <!-- this is the default args but just to make it explicit -->
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp-build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>target/node-installation-dir</installDirectory>
                    <workingDirectory>src/main/frontend</workingDirectory>
                    <skip>${frontend.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-frontend-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp/js</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/frontend/node_modules</directory>
                                    <includes>
                                        <include>@angular/common/bundles/common.umd.min.js</include>
                                        <include>@angular/compiler/bundles/compiler.umd.min.js</include>
                                        <include>@angular/core/bundles/core.umd.min.js</include>
                                        <include>@angular/forms/bundles/forms.umd.min.js</include>
                                        <include>@angular/http/bundles/http.umd.min.js</include>
                                        <include>@angular/platform-browser/bundles/platform-browser.umd.min.js</include>
                                        <include>
                                            @angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.min.js
                                        </include>
                                        <include>@angular/router/bundles/router.umd.min.js</include>
                                        <include>@angular/router/bundles/router-upgrade.umd.min.js</include>
                                        <include>rxjs/bundles/Rx.min.js</include>
                                        <include>systemjs/dist/system.src.js</include>
                                        <include>reflect-metadata/Reflect.js</include>
                                        <include>zone.js/dist/zone.min.js</include>
                                        <include>core-js/client/shim.min.js</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-static.js</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp/js</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/frontend/js/static</directory>
                                    <includes>
                                        <include>*.js</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-app.js</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp/js/app</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/frontend/js/app/build/js</directory>
                                    <includes>
                                        <include>*.js</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
