 Database
#spring.datasource.url=xxx
#spring.datasource.username=xxx
#spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Database migration script
liquibase.change-log=classpath:sql/changelog.sql
# Mail
#spring.mail.host=xxx
#spring.mail.port=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=xxx
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.username=xxx
#spring.mail.password=xxx
kovadom.mail.from=no-reply@kovadom.com
kovadom.mail.address=xxx
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/mails/
# i18n
spring.messages.basename=i18n/messages
spring.messages.alwaysUseMessageFormat=true
# Log
logging.file=xxx
# Jackson
## Keep timezone during deserialization
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false


# Google Tag Manager environment
kovadom.googletagmanager.environment=
#

#spring.mvc.static-path-pattern=resources/**
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=[**/index.jsp, **/resources/**, **/img/**]
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=**/resources/generated/**
#spring.resources.chain.strategy.fixed.version=v12

#spring.mvc.static-path-pattern=/**
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=**/resources/generated/**
#spring.resources.chain.strategy.fixed.version=v12