spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kovadom
spring.datasource.username=kovadom
spring.datasource.password=ceumdkrpMY5_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Database migration script
liquibase.change-log=classpath:sql/changelog.sql
# Mail
spring.mail.host=ns0.ovh.net
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=clement@kovadom.com
spring.mail.password=qwerty123zaq

kovadom.mail.from=no-reply@kovadom.com
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/mails/

# i18n
spring.messages.alwaysUseMessageFormat=true

# Log TODO à gérer en fct de l'environnement
logging.file=logs/kovadom.log
