<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <style>

        body {
            margin-left: 10%;
            margin-right: 10%;
        }

        .main {
            width: 100%;
            font-family: Helvetica, Helvetica, Arial, sans-serif;
            font-size: 15px;
        }

        .header {
            background-color: #1D2B4A;
            padding: 10px;
        }

        .logo-txt {
            display: inline-block;
            max-width: 80%;
            height: 60px;
            margin: 0;
            padding: 0;
        }

        .content {
            padding: 10px;
        }

        .footer {
            background-color: #1D2B4A;
            text-align: right;
            padding: 4px;
        }

        .kovadom-link {
            color: white;
            padding: 0 10px;
        }

    </style>

    <th:block th:replace="fragment/contact :: contact-css"></th:block>

    <th:block layout:fragment="content-css"></th:block>

</head>
<body>
<div class="main">
    <div class="header">
        <img class="logo-txt" src="logo-kovadom-txt.png" th:src="|cid:${logoId}|"/>
    </div>

    <div class="content">

        <span layout:fragment="content">The content</span>

        <div th:replace="fragment/contact :: contact">Contact</div>

    </div>

    <div class="footer">
        <a class="kovadom-link" href="www.kovadom.com" th:href="@{http://www.kovadom.com}">www.kovadom.com</a>
    </div>
</div>
</body>
</html>