<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            margin-left: 10%;
            margin-right: 10%;
        }

        .main {
            width: 100%;
            background-color: #FEFEFE;
            font-family: Helvetica, Helvetica, Arial, sans-serif;
            font-size: 17px;
        }

        .content {
            padding: 10px;
        }

        .header {
            background-color: #1D2B4A;
            padding: 10px;
        }

        .footer {
            background-color: #1D2B4A;
            height: 20px;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="header">
        <img src="logo-kovadom-txt.png" th:src="|cid:${logoId}|"/>
    </div>
    <div class="content">
        <h4 th:text="#{mail.hello(${sale.getHost().getFirstName()})}">Hello</h4>
        <p th:text="#{mail.thank-you}">What you asked</p>
        <p th:text="#{mail.book-request.answer(${sale.getBrand().getName()})}">We are working on it</p>
        <p th:text="#{mail.signature}"></p>
        <a href="www.kovadom.com" th:href="@{http://www.kovadom.com}">kovadom.com</a>
    </div>
    <div class="footer">
    </div>
</div>
</body>
</html>